/* Frame (74 bytes) */
static const unsigned char pkt1[74] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0x00, /* '.....E. */
0x00, 0x3c, 0x56, 0x9c, 0x40, 0x00, 0x40, 0x06, /* .<V.@.@. */
0x60, 0xc4, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* `....... */
0x01, 0x0a, 0xde, 0x2a, 0x00, 0x50, 0xf3, 0x4c, /* ...*.P.L */
0x3c, 0xe3, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, /* <....... */
0x39, 0x08, 0x12, 0x75, 0x00, 0x00, 0x02, 0x04, /* 9..u.... */
0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0x00, 0x00, /* ........ */
0x6a, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, /* j....... */
0x03, 0x04                                      /* .. */
};

/* Frame (54 bytes) */
static const unsigned char pkt2[54] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x28, 0x00, 0x00, 0x40, 0x00, 0x40, 0x06, /* .(..@.@. */
0xb7, 0x74, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* .t...... */
0x01, 0x01, 0x00, 0x50, 0xde, 0x2a, 0x00, 0x00, /* ...P.*.. */
0x00, 0x00, 0xf3, 0x4c, 0x3c, 0xe4, 0x50, 0x14, /* ...L<.P. */
0x00, 0x00, 0x1d, 0xc9, 0x00, 0x00              /* ...... */
};

/* Frame (74 bytes) */
static const unsigned char pkt3[74] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0x00, /* '.....E. */
0x00, 0x3c, 0x5f, 0xe9, 0x40, 0x00, 0x40, 0x06, /* .<_.@.@. */
0x57, 0x77, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* Ww...... */
0x01, 0x0a, 0xde, 0x2b, 0x00, 0x50, 0xa3, 0x0a, /* ...+.P.. */
0x35, 0x69, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, /* 5i...... */
0x39, 0x08, 0x6a, 0x2f, 0x00, 0x00, 0x02, 0x04, /* 9.j/.... */
0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0x00, 0x00, /* ........ */
0x6a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, /* j....... */
0x03, 0x04                                      /* .. */
};

/* Frame (54 bytes) */
static const unsigned char pkt4[54] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x28, 0x00, 0x00, 0x40, 0x00, 0x40, 0x06, /* .(..@.@. */
0xb7, 0x74, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* .t...... */
0x01, 0x01, 0x00, 0x50, 0xde, 0x2b, 0x00, 0x00, /* ...P.+.. */
0x00, 0x00, 0xa3, 0x0a, 0x35, 0x6a, 0x50, 0x14, /* ....5jP. */
0x00, 0x00, 0x75, 0x84, 0x00, 0x00              /* ..u... */
};

/* Frame (74 bytes) */
static const unsigned char pkt5[74] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0x00, /* '.....E. */
0x00, 0x3c, 0xeb, 0xa1, 0x40, 0x00, 0x40, 0x06, /* .<..@.@. */
0xcb, 0xbe, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* ........ */
0x01, 0x0a, 0xde, 0x2c, 0x00, 0x50, 0x23, 0x78, /* ...,.P#x */
0x81, 0x21, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, /* .!...... */
0x39, 0x08, 0x9e, 0x08, 0x00, 0x00, 0x02, 0x04, /* 9....... */
0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0x00, 0x00, /* ........ */
0x6a, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, /* j....... */
0x03, 0x04                                      /* .. */
};

/* Frame (54 bytes) */
static const unsigned char pkt6[54] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x28, 0x00, 0x00, 0x40, 0x00, 0x40, 0x06, /* .(..@.@. */
0xb7, 0x74, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* .t...... */
0x01, 0x01, 0x00, 0x50, 0xde, 0x2c, 0x00, 0x00, /* ...P.,.. */
0x00, 0x00, 0x23, 0x78, 0x81, 0x22, 0x50, 0x14, /* ..#x."P. */
0x00, 0x00, 0xa9, 0x5d, 0x00, 0x00              /* ...].. */
};

/* Frame (75 bytes) */
static const unsigned char pkt7[75] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x3d, 0x14, 0xad, 0x40, 0x00, 0x40, 0x11, /* .=..@.@. */
0xa2, 0xa7, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* ........ */
0x01, 0x01, 0xd5, 0x8f, 0x00, 0x35, 0x00, 0x29, /* .....5.) */
0x83, 0x96, 0x88, 0xf4, 0x01, 0x00, 0x00, 0x01, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, /* .......s */
0x73, 0x6c, 0x07, 0x67, 0x73, 0x74, 0x61, 0x74, /* sl.gstat */
0x69, 0x63, 0x03, 0x63, 0x6f, 0x6d, 0x00, 0x00, /* ic.com.. */
0x01, 0x00, 0x01                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt8[103] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0xc0, /* '.....E. */
0x00, 0x59, 0x4b, 0xd6, 0x00, 0x00, 0x40, 0x01, /* .YK...@. */
0xaa, 0xb2, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* ........ */
0x01, 0x0a, 0x03, 0x03, 0x80, 0x93, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x45, 0x00, 0x00, 0x3d, 0x14, 0xad, /* ..E..=.. */
0x40, 0x00, 0x40, 0x11, 0xa2, 0xa7, 0xc0, 0xa8, /* @.@..... */
0x01, 0x0a, 0xc0, 0xa8, 0x01, 0x01, 0xd5, 0x8f, /* ........ */
0x00, 0x35, 0x00, 0x29, 0xeb, 0x22, 0x88, 0xf4, /* .5.).".. */
0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x03, 0x73, 0x73, 0x6c, 0x07, 0x67, /* ...ssl.g */
0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x03, 0x63, /* static.c */
0x6f, 0x6d, 0x00, 0x00, 0x01, 0x00, 0x01        /* om..... */
};

/* Frame (75 bytes) */
static const unsigned char pkt9[75] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x3d, 0x14, 0xae, 0x40, 0x00, 0x40, 0x11, /* .=..@.@. */
0xa2, 0xa6, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* ........ */
0x01, 0x01, 0xb4, 0x93, 0x00, 0x35, 0x00, 0x29, /* .....5.) */
0x83, 0x96, 0x88, 0xf4, 0x01, 0x00, 0x00, 0x01, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, /* .......s */
0x73, 0x6c, 0x07, 0x67, 0x73, 0x74, 0x61, 0x74, /* sl.gstat */
0x69, 0x63, 0x03, 0x63, 0x6f, 0x6d, 0x00, 0x00, /* ic.com.. */
0x01, 0x00, 0x01                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt10[103] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0xc0, /* '.....E. */
0x00, 0x59, 0x85, 0x23, 0x00, 0x00, 0x40, 0x01, /* .Y.#..@. */
0x71, 0x65, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* qe...... */
0x01, 0x0a, 0x03, 0x03, 0x80, 0x93, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x45, 0x00, 0x00, 0x3d, 0x14, 0xae, /* ..E..=.. */
0x40, 0x00, 0x40, 0x11, 0xa2, 0xa6, 0xc0, 0xa8, /* @.@..... */
0x01, 0x0a, 0xc0, 0xa8, 0x01, 0x01, 0xb4, 0x93, /* ........ */
0x00, 0x35, 0x00, 0x29, 0x0c, 0x1f, 0x88, 0xf4, /* .5.).... */
0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x03, 0x73, 0x73, 0x6c, 0x07, 0x67, /* ...ssl.g */
0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x03, 0x63, /* static.c */
0x6f, 0x6d, 0x00, 0x00, 0x01, 0x00, 0x01        /* om..... */
};

/* Frame (75 bytes) */
static const unsigned char pkt11[75] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x3d, 0x14, 0xaf, 0x40, 0x00, 0x40, 0x11, /* .=..@.@. */
0xa2, 0xa5, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* ........ */
0x01, 0x01, 0xcc, 0x09, 0x00, 0x35, 0x00, 0x29, /* .....5.) */
0x83, 0x96, 0x84, 0x33, 0x01, 0x00, 0x00, 0x01, /* ...3.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, /* .......s */
0x73, 0x6c, 0x07, 0x67, 0x73, 0x74, 0x61, 0x74, /* sl.gstat */
0x69, 0x63, 0x03, 0x63, 0x6f, 0x6d, 0x00, 0x00, /* ic.com.. */
0x01, 0x00, 0x01                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt12[103] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0xc0, /* '.....E. */
0x00, 0x59, 0x85, 0x24, 0x00, 0x00, 0x40, 0x01, /* .Y.$..@. */
0x71, 0x64, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* qd...... */
0x01, 0x0a, 0x03, 0x03, 0x80, 0x93, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x45, 0x00, 0x00, 0x3d, 0x14, 0xaf, /* ..E..=.. */
0x40, 0x00, 0x40, 0x11, 0xa2, 0xa5, 0xc0, 0xa8, /* @.@..... */
0x01, 0x0a, 0xc0, 0xa8, 0x01, 0x01, 0xcc, 0x09, /* ........ */
0x00, 0x35, 0x00, 0x29, 0xf9, 0x69, 0x84, 0x33, /* .5.).i.3 */
0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x03, 0x73, 0x73, 0x6c, 0x07, 0x67, /* ...ssl.g */
0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x03, 0x63, /* static.c */
0x6f, 0x6d, 0x00, 0x00, 0x01, 0x00, 0x01        /* om..... */
};

/* Frame (75 bytes) */
static const unsigned char pkt13[75] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x3d, 0x14, 0xb0, 0x40, 0x00, 0x40, 0x11, /* .=..@.@. */
0xa2, 0xa4, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* ........ */
0x01, 0x01, 0xd1, 0x8b, 0x00, 0x35, 0x00, 0x29, /* .....5.) */
0x83, 0x96, 0x84, 0x33, 0x01, 0x00, 0x00, 0x01, /* ...3.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, /* .......s */
0x73, 0x6c, 0x07, 0x67, 0x73, 0x74, 0x61, 0x74, /* sl.gstat */
0x69, 0x63, 0x03, 0x63, 0x6f, 0x6d, 0x00, 0x00, /* ic.com.. */
0x01, 0x00, 0x01                                /* ... */
};

/* Frame (103 bytes) */
static const unsigned char pkt14[103] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, 0x45, 0xc0, /* '.....E. */
0x00, 0x59, 0x85, 0x25, 0x00, 0x00, 0x40, 0x01, /* .Y.%..@. */
0x71, 0x63, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* qc...... */
0x01, 0x0a, 0x03, 0x03, 0x80, 0x93, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x45, 0x00, 0x00, 0x3d, 0x14, 0xb0, /* ..E..=.. */
0x40, 0x00, 0x40, 0x11, 0xa2, 0xa4, 0xc0, 0xa8, /* @.@..... */
0x01, 0x0a, 0xc0, 0xa8, 0x01, 0x01, 0xd1, 0x8b, /* ........ */
0x00, 0x35, 0x00, 0x29, 0xf3, 0xe7, 0x84, 0x33, /* .5.)...3 */
0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x03, 0x73, 0x73, 0x6c, 0x07, 0x67, /* ...ssl.g */
0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x03, 0x63, /* static.c */
0x6f, 0x6d, 0x00, 0x00, 0x01, 0x00, 0x01        /* om..... */
};

