/* Frame (74 bytes) */
static const unsigned char pkt1[74] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0x15, 0x84, 0x47, 0x08, 0x00, 0x45, 0x00, /* '..G..E. */
0x00, 0x3c, 0x7c, 0x51, 0x40, 0x00, 0x40, 0x06, /* .<|Q@.@. */
0x3b, 0x0f, 0xc0, 0xa8, 0x01, 0x01, 0xc0, 0xa8, /* ;....... */
0x01, 0x0a, 0xd2, 0x22, 0x00, 0x50, 0x6c, 0xc8, /* ...".Pl. */
0xd4, 0x40, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, /* .@...... */
0x72, 0x10, 0x55, 0x73, 0x00, 0x00, 0x02, 0x04, /* r.Us.... */
0x05, 0xb4, 0x04, 0x02, 0x08, 0x0a, 0x5c, 0xa1, /* ......\. */
0x8d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, /* ........ */
0x03, 0x07                                      /* .. */
};

/* Frame (54 bytes) */
static const unsigned char pkt2[54] = {
0x08, 0x00, 0x27, 0x15, 0x84, 0x47, 0x08, 0x00, /* ..'..G.. */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x00, 0x28, 0x00, 0x00, 0x40, 0x00, 0x40, 0x06, /* .(..@.@. */
0xb7, 0x74, 0xc0, 0xa8, 0x01, 0x0a, 0xc0, 0xa8, /* .t...... */
0x01, 0x01, 0x00, 0x50, 0xd2, 0x22, 0x00, 0x00, /* ...P.".. */
0x00, 0x00, 0x6c, 0xc8, 0xd4, 0x41, 0x50, 0x14, /* ..l..AP. */
0x00, 0x00, 0x18, 0xf8, 0x00, 0x00              /* ...... */
};

/* Frame (42 bytes) */
static const unsigned char pkt3[42] = {
0x08, 0x00, 0x27, 0x15, 0x84, 0x47, 0x08, 0x00, /* ..'..G.. */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x06, 0x00, 0x01, /* '..=.... */
0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x08, 0x00, /* ........ */
0x27, 0xac, 0xfd, 0x3d, 0xc0, 0xa8, 0x01, 0x0a, /* '..=.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xa8, /* ........ */
0x01, 0x01                                      /* .. */
};

/* Frame (60 bytes) */
static const unsigned char pkt4[60] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0x15, 0x84, 0x47, 0x08, 0x06, 0x00, 0x01, /* '..G.... */
0x08, 0x00, 0x06, 0x04, 0x00, 0x02, 0x08, 0x00, /* ........ */
0x27, 0x15, 0x84, 0x47, 0xc0, 0xa8, 0x01, 0x01, /* '..G.... */
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0xc0, 0xa8, /* ..'..=.. */
0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00                          /* .... */
};

/* Frame (60 bytes) */
static const unsigned char pkt5[60] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0x15, 0x84, 0x47, 0x08, 0x06, 0x00, 0x01, /* '..G.... */
0x08, 0x00, 0x06, 0x04, 0x00, 0x01, 0x08, 0x00, /* ........ */
0x27, 0x15, 0x84, 0x47, 0xc0, 0xa8, 0x01, 0x01, /* '..G.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xa8, /* ........ */
0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00                          /* .... */
};

/* Frame (42 bytes) */
static const unsigned char pkt6[42] = {
0x08, 0x00, 0x27, 0x15, 0x84, 0x47, 0x08, 0x00, /* ..'..G.. */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x06, 0x00, 0x01, /* '..=.... */
0x08, 0x00, 0x06, 0x04, 0x00, 0x02, 0x08, 0x00, /* ........ */
0x27, 0xac, 0xfd, 0x3d, 0xc0, 0xa8, 0x01, 0x0a, /* '..=.... */
0x08, 0x00, 0x27, 0x15, 0x84, 0x47, 0xc0, 0xa8, /* ..'..G.. */
0x01, 0x01                                      /* .. */
};

