/* Frame (94 bytes) */
static const unsigned char pkt1[94] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x28, 0x3a, 0x80, 0xfe, 0x80, /* ...(:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x80, 0x00, /* Z).=._.. */
0x45, 0x04, 0x00, 0x01, 0x00, 0x05, 0x61, 0x62, /* E.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt2[94] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x05, /* ..\...`. */
0x01, 0xf7, 0x00, 0x28, 0x3a, 0x40, 0xfe, 0x80, /* ...(:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x81, 0x00, /* \....y.. */
0x44, 0x04, 0x00, 0x01, 0x00, 0x05, 0x61, 0x62, /* D.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt3[94] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x28, 0x3a, 0x80, 0xfe, 0x80, /* ...(:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x80, 0x00, /* Z).=._.. */
0x45, 0x03, 0x00, 0x01, 0x00, 0x06, 0x61, 0x62, /* E.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt4[94] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x05, /* ..\...`. */
0x01, 0xf7, 0x00, 0x28, 0x3a, 0x40, 0xfe, 0x80, /* ...(:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x81, 0x00, /* \....y.. */
0x44, 0x03, 0x00, 0x01, 0x00, 0x06, 0x61, 0x62, /* D.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt5[94] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x28, 0x3a, 0x80, 0xfe, 0x80, /* ...(:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x80, 0x00, /* Z).=._.. */
0x45, 0x02, 0x00, 0x01, 0x00, 0x07, 0x61, 0x62, /* E.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt6[94] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x05, /* ..\...`. */
0x01, 0xf7, 0x00, 0x28, 0x3a, 0x40, 0xfe, 0x80, /* ...(:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x81, 0x00, /* \....y.. */
0x44, 0x02, 0x00, 0x01, 0x00, 0x07, 0x61, 0x62, /* D.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (209 bytes) */
static const unsigned char pkt7[209] = {
0x01, 0x00, 0x5e, 0x7f, 0xff, 0xfa, 0xb8, 0x27, /* ..^....' */
0xeb, 0xe5, 0x5c, 0xf7, 0x08, 0x00, 0x45, 0x00, /* ..\...E. */
0x00, 0xc3, 0xbf, 0xef, 0x40, 0x00, 0x01, 0x11, /* ....@... */
0x62, 0x5f, 0xa9, 0xfe, 0xbc, 0xe2, 0xef, 0xff, /* b_...... */
0xff, 0xfa, 0xd9, 0x3e, 0x07, 0x6c, 0x00, 0xaf, /* ...>.l.. */
0x57, 0x9c, 0x4d, 0x2d, 0x53, 0x45, 0x41, 0x52, /* W.M-SEAR */
0x43, 0x48, 0x20, 0x2a, 0x20, 0x48, 0x54, 0x54, /* CH * HTT */
0x50, 0x2f, 0x31, 0x2e, 0x31, 0x0d, 0x0a, 0x48, /* P/1.1..H */
0x4f, 0x53, 0x54, 0x3a, 0x20, 0x32, 0x33, 0x39, /* OST: 239 */
0x2e, 0x32, 0x35, 0x35, 0x2e, 0x32, 0x35, 0x35, /* .255.255 */
0x2e, 0x32, 0x35, 0x30, 0x3a, 0x31, 0x39, 0x30, /* .250:190 */
0x30, 0x0d, 0x0a, 0x4d, 0x41, 0x4e, 0x3a, 0x20, /* 0..MAN:  */
0x22, 0x73, 0x73, 0x64, 0x70, 0x3a, 0x64, 0x69, /* "ssdp:di */
0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x22, 0x0d, /* scover". */
0x0a, 0x4d, 0x58, 0x3a, 0x20, 0x31, 0x0d, 0x0a, /* .MX: 1.. */
0x53, 0x54, 0x3a, 0x20, 0x75, 0x72, 0x6e, 0x3a, /* ST: urn: */
0x64, 0x69, 0x61, 0x6c, 0x2d, 0x6d, 0x75, 0x6c, /* dial-mul */
0x74, 0x69, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, /* tiscreen */
0x2d, 0x6f, 0x72, 0x67, 0x3a, 0x73, 0x65, 0x72, /* -org:ser */
0x76, 0x69, 0x63, 0x65, 0x3a, 0x64, 0x69, 0x61, /* vice:dia */
0x6c, 0x3a, 0x31, 0x0d, 0x0a, 0x55, 0x53, 0x45, /* l:1..USE */
0x52, 0x2d, 0x41, 0x47, 0x45, 0x4e, 0x54, 0x3a, /* R-AGENT: */
0x20, 0x43, 0x68, 0x72, 0x6f, 0x6d, 0x69, 0x75, /*  Chromiu */
0x6d, 0x2f, 0x36, 0x35, 0x2e, 0x30, 0x2e, 0x33, /* m/65.0.3 */
0x33, 0x32, 0x35, 0x2e, 0x31, 0x38, 0x31, 0x20, /* 325.181  */
0x4c, 0x69, 0x6e, 0x75, 0x78, 0x0d, 0x0a, 0x0d, /* Linux... */
0x0a                                            /* . */
};

/* Frame (94 bytes) */
static const unsigned char pkt8[94] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x28, 0x3a, 0x80, 0xfe, 0x80, /* ...(:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x80, 0x00, /* Z).=._.. */
0x45, 0x01, 0x00, 0x01, 0x00, 0x08, 0x61, 0x62, /* E.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (94 bytes) */
static const unsigned char pkt9[94] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x05, /* ..\...`. */
0x01, 0xf7, 0x00, 0x28, 0x3a, 0x40, 0xfe, 0x80, /* ...(:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x81, 0x00, /* \....y.. */
0x44, 0x01, 0x00, 0x01, 0x00, 0x08, 0x61, 0x62, /* D.....ab */
0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6a, /* cdefghij */
0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, 0x71, 0x72, /* klmnopqr */
0x73, 0x74, 0x75, 0x76, 0x77, 0x61, 0x62, 0x63, /* stuvwabc */
0x64, 0x65, 0x66, 0x67, 0x68, 0x69              /* defghi */
};

/* Frame (209 bytes) */
static const unsigned char pkt10[209] = {
0x01, 0x00, 0x5e, 0x7f, 0xff, 0xfa, 0xb8, 0x27, /* ..^....' */
0xeb, 0xe5, 0x5c, 0xf7, 0x08, 0x00, 0x45, 0x00, /* ..\...E. */
0x00, 0xc3, 0xbf, 0xf9, 0x40, 0x00, 0x01, 0x11, /* ....@... */
0x62, 0x55, 0xa9, 0xfe, 0xbc, 0xe2, 0xef, 0xff, /* bU...... */
0xff, 0xfa, 0xd9, 0x3e, 0x07, 0x6c, 0x00, 0xaf, /* ...>.l.. */
0x57, 0x9c, 0x4d, 0x2d, 0x53, 0x45, 0x41, 0x52, /* W.M-SEAR */
0x43, 0x48, 0x20, 0x2a, 0x20, 0x48, 0x54, 0x54, /* CH * HTT */
0x50, 0x2f, 0x31, 0x2e, 0x31, 0x0d, 0x0a, 0x48, /* P/1.1..H */
0x4f, 0x53, 0x54, 0x3a, 0x20, 0x32, 0x33, 0x39, /* OST: 239 */
0x2e, 0x32, 0x35, 0x35, 0x2e, 0x32, 0x35, 0x35, /* .255.255 */
0x2e, 0x32, 0x35, 0x30, 0x3a, 0x31, 0x39, 0x30, /* .250:190 */
0x30, 0x0d, 0x0a, 0x4d, 0x41, 0x4e, 0x3a, 0x20, /* 0..MAN:  */
0x22, 0x73, 0x73, 0x64, 0x70, 0x3a, 0x64, 0x69, /* "ssdp:di */
0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x22, 0x0d, /* scover". */
0x0a, 0x4d, 0x58, 0x3a, 0x20, 0x31, 0x0d, 0x0a, /* .MX: 1.. */
0x53, 0x54, 0x3a, 0x20, 0x75, 0x72, 0x6e, 0x3a, /* ST: urn: */
0x64, 0x69, 0x61, 0x6c, 0x2d, 0x6d, 0x75, 0x6c, /* dial-mul */
0x74, 0x69, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, /* tiscreen */
0x2d, 0x6f, 0x72, 0x67, 0x3a, 0x73, 0x65, 0x72, /* -org:ser */
0x76, 0x69, 0x63, 0x65, 0x3a, 0x64, 0x69, 0x61, /* vice:dia */
0x6c, 0x3a, 0x31, 0x0d, 0x0a, 0x55, 0x53, 0x45, /* l:1..USE */
0x52, 0x2d, 0x41, 0x47, 0x45, 0x4e, 0x54, 0x3a, /* R-AGENT: */
0x20, 0x43, 0x68, 0x72, 0x6f, 0x6d, 0x69, 0x75, /*  Chromiu */
0x6d, 0x2f, 0x36, 0x35, 0x2e, 0x30, 0x2e, 0x33, /* m/65.0.3 */
0x33, 0x32, 0x35, 0x2e, 0x31, 0x38, 0x31, 0x20, /* 325.181  */
0x4c, 0x69, 0x6e, 0x75, 0x78, 0x0d, 0x0a, 0x0d, /* Linux... */
0x0a                                            /* . */
};

/* Frame (209 bytes) */
static const unsigned char pkt11[209] = {
0x01, 0x00, 0x5e, 0x7f, 0xff, 0xfa, 0xb8, 0x27, /* ..^....' */
0xeb, 0xe5, 0x5c, 0xf7, 0x08, 0x00, 0x45, 0x00, /* ..\...E. */
0x00, 0xc3, 0xc0, 0x53, 0x40, 0x00, 0x01, 0x11, /* ...S@... */
0x61, 0xfb, 0xa9, 0xfe, 0xbc, 0xe2, 0xef, 0xff, /* a....... */
0xff, 0xfa, 0xd9, 0x3e, 0x07, 0x6c, 0x00, 0xaf, /* ...>.l.. */
0x57, 0x9c, 0x4d, 0x2d, 0x53, 0x45, 0x41, 0x52, /* W.M-SEAR */
0x43, 0x48, 0x20, 0x2a, 0x20, 0x48, 0x54, 0x54, /* CH * HTT */
0x50, 0x2f, 0x31, 0x2e, 0x31, 0x0d, 0x0a, 0x48, /* P/1.1..H */
0x4f, 0x53, 0x54, 0x3a, 0x20, 0x32, 0x33, 0x39, /* OST: 239 */
0x2e, 0x32, 0x35, 0x35, 0x2e, 0x32, 0x35, 0x35, /* .255.255 */
0x2e, 0x32, 0x35, 0x30, 0x3a, 0x31, 0x39, 0x30, /* .250:190 */
0x30, 0x0d, 0x0a, 0x4d, 0x41, 0x4e, 0x3a, 0x20, /* 0..MAN:  */
0x22, 0x73, 0x73, 0x64, 0x70, 0x3a, 0x64, 0x69, /* "ssdp:di */
0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x22, 0x0d, /* scover". */
0x0a, 0x4d, 0x58, 0x3a, 0x20, 0x31, 0x0d, 0x0a, /* .MX: 1.. */
0x53, 0x54, 0x3a, 0x20, 0x75, 0x72, 0x6e, 0x3a, /* ST: urn: */
0x64, 0x69, 0x61, 0x6c, 0x2d, 0x6d, 0x75, 0x6c, /* dial-mul */
0x74, 0x69, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, /* tiscreen */
0x2d, 0x6f, 0x72, 0x67, 0x3a, 0x73, 0x65, 0x72, /* -org:ser */
0x76, 0x69, 0x63, 0x65, 0x3a, 0x64, 0x69, 0x61, /* vice:dia */
0x6c, 0x3a, 0x31, 0x0d, 0x0a, 0x55, 0x53, 0x45, /* l:1..USE */
0x52, 0x2d, 0x41, 0x47, 0x45, 0x4e, 0x54, 0x3a, /* R-AGENT: */
0x20, 0x43, 0x68, 0x72, 0x6f, 0x6d, 0x69, 0x75, /*  Chromiu */
0x6d, 0x2f, 0x36, 0x35, 0x2e, 0x30, 0x2e, 0x33, /* m/65.0.3 */
0x33, 0x32, 0x35, 0x2e, 0x31, 0x38, 0x31, 0x20, /* 325.181  */
0x4c, 0x69, 0x6e, 0x75, 0x78, 0x0d, 0x0a, 0x0d, /* Linux... */
0x0a                                            /* . */
};

/* Frame (86 bytes) */
static const unsigned char pkt12[86] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x20, 0x3a, 0xff, 0xfe, 0x80, /* ... :... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x87, 0x00, /* Z).=._.. */
0x92, 0xa1, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x01, 0x01, /* Z).=._.. */
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4              /* 0.#.i. */
};

/* Frame (78 bytes) */
static const unsigned char pkt13[78] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x00, /* ..\...`. */
0x00, 0x00, 0x00, 0x18, 0x3a, 0xff, 0xfe, 0x80, /* ....:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x88, 0x00, /* \....y.. */
0x10, 0x99, 0x40, 0x00, 0x00, 0x00, 0xfe, 0x80, /* ..@..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f              /* Z).=._ */
};

/* Frame (86 bytes) */
static const unsigned char pkt14[86] = {
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0xb8, 0x27, /* 0.#.i..' */
0xeb, 0xe5, 0x5c, 0xf7, 0x86, 0xdd, 0x60, 0x00, /* ..\...`. */
0x00, 0x00, 0x00, 0x20, 0x3a, 0xff, 0xfe, 0x80, /* ... :... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0xfe, 0x80, /* Z).=._.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x87, 0x00, /* \....y.. */
0xed, 0xe4, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x01, 0x01, /* \....y.. */
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7              /* .'..\. */
};

/* Frame (86 bytes) */
static const unsigned char pkt15[86] = {
0xb8, 0x27, 0xeb, 0xe5, 0x5c, 0xf7, 0x30, 0x9c, /* .'..\.0. */
0x23, 0x8e, 0x69, 0xc4, 0x86, 0xdd, 0x60, 0x00, /* #.i...`. */
0x00, 0x00, 0x00, 0x20, 0x3a, 0xff, 0xfe, 0x80, /* ... :... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0xfe, 0x80, /* \....y.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xdc, /* ........ */
0x5a, 0x29, 0xf5, 0x3d, 0x9c, 0x5f, 0x88, 0x00, /* Z).=._.. */
0xce, 0xfa, 0x60, 0x00, 0x00, 0x00, 0xfe, 0x80, /* ..`..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, /* .......y */
0x5c, 0xba, 0xba, 0x9b, 0xe6, 0x79, 0x02, 0x01, /* \....y.. */
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4              /* 0.#.i. */
};

/* Frame (209 bytes) */
static const unsigned char pkt16[209] = {
0x01, 0x00, 0x5e, 0x7f, 0xff, 0xfa, 0xb8, 0x27, /* ..^....' */
0xeb, 0xe5, 0x5c, 0xf7, 0x08, 0x00, 0x45, 0x00, /* ..\...E. */
0x00, 0xc3, 0xc0, 0x63, 0x40, 0x00, 0x01, 0x11, /* ...c@... */
0x61, 0xeb, 0xa9, 0xfe, 0xbc, 0xe2, 0xef, 0xff, /* a....... */
0xff, 0xfa, 0xd9, 0x3e, 0x07, 0x6c, 0x00, 0xaf, /* ...>.l.. */
0x57, 0x9c, 0x4d, 0x2d, 0x53, 0x45, 0x41, 0x52, /* W.M-SEAR */
0x43, 0x48, 0x20, 0x2a, 0x20, 0x48, 0x54, 0x54, /* CH * HTT */
0x50, 0x2f, 0x31, 0x2e, 0x31, 0x0d, 0x0a, 0x48, /* P/1.1..H */
0x4f, 0x53, 0x54, 0x3a, 0x20, 0x32, 0x33, 0x39, /* OST: 239 */
0x2e, 0x32, 0x35, 0x35, 0x2e, 0x32, 0x35, 0x35, /* .255.255 */
0x2e, 0x32, 0x35, 0x30, 0x3a, 0x31, 0x39, 0x30, /* .250:190 */
0x30, 0x0d, 0x0a, 0x4d, 0x41, 0x4e, 0x3a, 0x20, /* 0..MAN:  */
0x22, 0x73, 0x73, 0x64, 0x70, 0x3a, 0x64, 0x69, /* "ssdp:di */
0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x22, 0x0d, /* scover". */
0x0a, 0x4d, 0x58, 0x3a, 0x20, 0x31, 0x0d, 0x0a, /* .MX: 1.. */
0x53, 0x54, 0x3a, 0x20, 0x75, 0x72, 0x6e, 0x3a, /* ST: urn: */
0x64, 0x69, 0x61, 0x6c, 0x2d, 0x6d, 0x75, 0x6c, /* dial-mul */
0x74, 0x69, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, /* tiscreen */
0x2d, 0x6f, 0x72, 0x67, 0x3a, 0x73, 0x65, 0x72, /* -org:ser */
0x76, 0x69, 0x63, 0x65, 0x3a, 0x64, 0x69, 0x61, /* vice:dia */
0x6c, 0x3a, 0x31, 0x0d, 0x0a, 0x55, 0x53, 0x45, /* l:1..USE */
0x52, 0x2d, 0x41, 0x47, 0x45, 0x4e, 0x54, 0x3a, /* R-AGENT: */
0x20, 0x43, 0x68, 0x72, 0x6f, 0x6d, 0x69, 0x75, /*  Chromiu */
0x6d, 0x2f, 0x36, 0x35, 0x2e, 0x30, 0x2e, 0x33, /* m/65.0.3 */
0x33, 0x32, 0x35, 0x2e, 0x31, 0x38, 0x31, 0x20, /* 325.181  */
0x4c, 0x69, 0x6e, 0x75, 0x78, 0x0d, 0x0a, 0x0d, /* Linux... */
0x0a                                            /* . */
};

/* Frame (342 bytes) */
static const unsigned char pkt17[342] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x30, 0x9c, /* ......0. */
0x23, 0x8e, 0x69, 0xc4, 0x08, 0x00, 0x45, 0x00, /* #.i...E. */
0x01, 0x48, 0x96, 0x3c, 0x00, 0x00, 0x80, 0x11, /* .H.<.... */
0xa3, 0x69, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, /* .i...... */
0xff, 0xff, 0x00, 0x44, 0x00, 0x43, 0x01, 0x34, /* ...D.C.4 */
0x42, 0x57, 0x01, 0x01, 0x06, 0x00, 0xb5, 0xc2, /* BW...... */
0x4d, 0x0a, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, /* M....... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x9c, /* ......0. */
0x23, 0x8e, 0x69, 0xc4, 0x00, 0x00, 0x00, 0x00, /* #.i..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x82, /* ......c. */
0x53, 0x63, 0x35, 0x01, 0x01, 0x3d, 0x07, 0x01, /* Sc5..=.. */
0x30, 0x9c, 0x23, 0x8e, 0x69, 0xc4, 0x32, 0x04, /* 0.#.i.2. */
0xc0, 0xa8, 0x01, 0x18, 0x0c, 0x0a, 0x52, 0x6f, /* ......Ro */
0x64, 0x72, 0x69, 0x67, 0x6f, 0x4d, 0x53, 0x49, /* drigoMSI */
0x3c, 0x08, 0x4d, 0x53, 0x46, 0x54, 0x20, 0x35, /* <.MSFT 5 */
0x2e, 0x30, 0x37, 0x0e, 0x01, 0x03, 0x06, 0x0f, /* .07..... */
0x1f, 0x21, 0x2b, 0x2c, 0x2e, 0x2f, 0x77, 0x79, /* .!+,./wy */
0xf9, 0xfc, 0xff, 0x00, 0x00, 0x00              /* ...... */
};

