/* Frame (86 bytes) */
static const unsigned char pkt1[86] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x00, /* '..=..`. */
0x00, 0x00, 0x00, 0x20, 0x3a, 0xff, 0xfe, 0x80, /* ... :... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xac, 0xfd, 0x3d, 0xfe, 0x80, /* '....=.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xdd, 0x97, 0x2e, 0x87, 0x00, /* '....... */
0x91, 0x35, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x80, /* .5...... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xdd, 0x97, 0x2e, 0x01, 0x01, /* '....... */
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d              /* ..'..= */
};

/* Frame (78 bytes) */
static const unsigned char pkt2[78] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x18, 0x3a, 0xff, 0xfe, 0x80, /* ....:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xdd, 0x97, 0x2e, 0xfe, 0x80, /* '....... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xac, 0xfd, 0x3d, 0x88, 0x00, /* '....=.. */
0x7e, 0x28, 0x40, 0x00, 0x00, 0x00, 0xfe, 0x80, /* ~(@..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xdd, 0x97, 0x2e              /* '..... */
};

/* Frame (118 bytes) */
static const unsigned char pkt3[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0x31, 0x6e, 0x0a, 0x26, 0x00, 0x01, 0x1e, 0x2c, /* 1n.&..., */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x7b, /* .\.....{ */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt4[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0x30, 0x6e, 0x0a, 0x26, 0x00, 0x01, 0x1e, 0x2c, /* 0n.&..., */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x7b, /* .\.....{ */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt5[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0xfc, 0x62, 0x0a, 0x26, 0x00, 0x02, 0x1f, 0x2c, /* .b.&..., */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt6[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0xfb, 0x62, 0x0a, 0x26, 0x00, 0x02, 0x1f, 0x2c, /* .b.&..., */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt7[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0xde, 0x5e, 0x0a, 0x26, 0x00, 0x03, 0x20, 0x2c, /* .^.&.. , */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x89, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt8[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0xdd, 0x5e, 0x0a, 0x26, 0x00, 0x03, 0x20, 0x2c, /* .^.&.. , */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x89, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt9[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0xc4, 0x61, 0x0a, 0x26, 0x00, 0x04, 0x21, 0x2c, /* .a.&..!, */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt10[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0xc3, 0x61, 0x0a, 0x26, 0x00, 0x04, 0x21, 0x2c, /* .a.&..!, */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt11[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0xfa, 0x5f, 0x0a, 0x26, 0x00, 0x05, 0x22, 0x2c, /* ._.&..", */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt12[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0xf9, 0x5f, 0x0a, 0x26, 0x00, 0x05, 0x22, 0x2c, /* ._.&..", */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x85, /* .\...... */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt13[118] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* ...@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x00, /* ........ */
0xb7, 0x5b, 0x0a, 0x26, 0x00, 0x06, 0x23, 0x2c, /* .[.&..#, */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x25, 0x89, /* .\....%. */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (118 bytes) */
static const unsigned char pkt14[118] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x07, /* '..=..`. */
0xfd, 0x24, 0x00, 0x40, 0x3a, 0x40, 0xfd, 0x00, /* .$.@:@.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfd, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0x00, /* ........ */
0xb6, 0x5b, 0x0a, 0x26, 0x00, 0x06, 0x23, 0x2c, /* .[.&..#, */
0xbb, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x25, 0x89, /* .\....%. */
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, /* ........ */
0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, /* ........ */
0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f, 0x20, 0x21, /* ...... ! */
0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28, 0x29, /* "#$%&'() */
0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f, 0x30, 0x31, /* *+,-./01 */
0x32, 0x33, 0x34, 0x35, 0x36, 0x37              /* 234567 */
};

/* Frame (356 bytes) */
static const unsigned char pkt15[356] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x08, 0x00, /* ........ */
0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, 0x45, 0x00, /* '..=..E. */
0x01, 0x56, 0xa7, 0xe4, 0x00, 0x00, 0x40, 0x11, /* .V....@. */
0xd1, 0xb3, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, /* ........ */
0xff, 0xff, 0x00, 0x44, 0x00, 0x43, 0x01, 0x42, /* ...D.C.B */
0x4b, 0x95, 0x01, 0x01, 0x06, 0x00, 0xda, 0xa7, /* K....... */
0xb1, 0x91, 0x2a, 0xc3, 0x00, 0x00, 0x00, 0x00, /* ..*..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, /* ........ */
0x27, 0xac, 0xfd, 0x3d, 0x00, 0x00, 0x00, 0x00, /* '..=.... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x82, /* ......c. */
0x53, 0x63, 0x35, 0x01, 0x01, 0x74, 0x01, 0x01, /* Sc5..t.. */
0x39, 0x02, 0x05, 0xc0, 0x3c, 0x31, 0x64, 0x68, /* 9...<1dh */
0x63, 0x70, 0x63, 0x64, 0x2d, 0x36, 0x2e, 0x31, /* cpcd-6.1 */
0x31, 0x2e, 0x35, 0x3a, 0x4c, 0x69, 0x6e, 0x75, /* 1.5:Linu */
0x78, 0x2d, 0x34, 0x2e, 0x39, 0x2e, 0x30, 0x2d, /* x-4.9.0- */
0x38, 0x2d, 0x36, 0x38, 0x36, 0x3a, 0x69, 0x36, /* 8-686:i6 */
0x38, 0x36, 0x3a, 0x47, 0x65, 0x6e, 0x75, 0x69, /* 86:Genui */
0x6e, 0x65, 0x49, 0x6e, 0x74, 0x65, 0x6c, 0x91, /* neIntel. */
0x01, 0x01, 0x37, 0x07, 0x01, 0x21, 0x03, 0x1c, /* ..7..!.. */
0x33, 0x3a, 0x3b, 0xff                          /* 3:;. */
};

/* Frame (86 bytes) */
static const unsigned char pkt16[86] = {
0x08, 0x00, 0x27, 0xdd, 0x97, 0x2e, 0x08, 0x00, /* ..'..... */
0x27, 0xac, 0xfd, 0x3d, 0x86, 0xdd, 0x60, 0x00, /* '..=..`. */
0x00, 0x00, 0x00, 0x20, 0x3a, 0xff, 0xfe, 0x80, /* ... :... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xac, 0xfd, 0x3d, 0xfd, 0x00, /* '....=.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x87, 0x00, /* ........ */
0x24, 0x37, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x00, /* $7...... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, /* ........ */
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d              /* ..'..= */
};

/* Frame (78 bytes) */
static const unsigned char pkt17[78] = {
0x08, 0x00, 0x27, 0xac, 0xfd, 0x3d, 0x08, 0x00, /* ..'..=.. */
0x27, 0xdd, 0x97, 0x2e, 0x86, 0xdd, 0x60, 0x00, /* '.....`. */
0x00, 0x00, 0x00, 0x18, 0x3a, 0xff, 0xfd, 0x00, /* ....:... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x80, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, /* ........ */
0x27, 0xff, 0xfe, 0xac, 0xfd, 0x3d, 0x88, 0x00, /* '....=.. */
0x11, 0x2a, 0x40, 0x00, 0x00, 0x00, 0xfd, 0x00, /* .*@..... */
0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x01              /* ...... */
};

